--atlas -f rgba8888 -z auto
coming_from_north.png
coming_from_east.png
coming_from_south.png
coming_from_west.png
go_back.png
reset.png
scale.png
bridge.png
bridge_icon.png
bridge_under.png
bridge_above.png
bridge_middle_clear.png
coming_from_east_bridge.png
coming_from_west_bridge.png
wall_north.png
wall_east.png
wall_south.png
wall_west.png
hide_north.png
hide_east.png
hide_south.png
hide_west.png
hide_text_left.png
hide_text_right.png
arrow_left.png
arrow_right.png
won.png
source.png
normal_square.png
selector0.png
selector1.png
selector2.png
letter_A.png
letter_B.png
letter_C.png
letter_D.png
letter_E.png
letter_F.png
letter_G.png
letter_H.png
letter_I.png
letter_J.png
letter_K.png
letter_L.png
letter_M.png
letter_N.png
letter_O.png
letter_P.png
letter_Q.png
letter_R.png
letter_S.png
letter_T.png
letter_U.png
letter_V.png
letter_W.png
letter_X.png
letter_Y.png
letter_Z.png